.todo {

    opacity: 0; /* La opacidad inicial es 0 */
    animation: fadeIn 1s ease-in-out; /* Animación de entrada de 1 segundo */
}

/* Definición de la animación */
@keyframes fadeIn {
    from {
        opacity: 0; /* Opacidad inicial */
    }
    to {
        opacity: 1; /* Opacidad final */
    }
}


html{
    background-color: #f7f7f7;
}
body{
    background-color: #f7f7f7;
}
.barra{
    width: 100%;
  position: fixed;
  z-index: 100;
}
.text-bar{
    font-size: 14px;
    color: black;
    opacity: 1;
    font-weight: 300;
}

.sombras{
  box-shadow: 0px -1px 8px -2px rgba(0,0,0,0.04);
-webkit-box-shadow: 0px -1px 8px -2px rgba(0,0,0,0.04);
-moz-box-shadow: 0px -1px 8px -2px rgba(0,0,0,0.04);
}
.text-label {
  font-family: SF Pro Display,SF Pro Icons,Helvetica Neue,Helvetica,Arial,sans-serif;
  font-size: 24px;
  font-weight: 600;
  letter-spacing: .011em;
  line-height: 1.19048;
}
.text-body {
  font-family: SF Pro Text,SF Pro Icons,Helvetica Neue,Helvetica,Arial,sans-serif;
  font-size: 18px;
  font-weight: 400;
  letter-spacing: -.022em;
  line-height: 1.47059;
}
.input{
  border-radius: 15px;
  background-color: transparent;
  border: 1px solid rgba(214, 214, 214, 0.909);
}
.nav-link:hover{
  color: #0071e3 ;
}
a{
  text-decoration: none;

}
