 /*Velocidad de animaciones*/
*{
    transition: background-color 0.7s, color 0.7s;
}
 /*Velocidad de animaciones*/



.a {
  text-decoration: none;
  color: #3c3c3c;
}


  /*Contendor  que desaparece*/
#container {
    margin: 10px auto;
    transition: opacity 1s, visibility 1s, height 1s;
    overflow: hidden;
}
.visible {
    opacity: 1;
    visibility: visible;
    height:100px /* Altura fija que puedes ajustar */
}
.hidden {
    opacity: 0;
    visibility: hidden;
    height: 0;
}
  /*Contendor  que desaparece*/




  /*Lista de chats/*/
  .chat-container {
    display: flex;
    width: 100%;
    padding-left:  5px;
    padding-right: 5px;
    padding-top: 18px;
    padding-bottom: 18px;
}
.profile-image {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-right: 15px;
}
.chat-content {
    flex: 1;
}
.chat-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
  /*Lista de chats/*/




  


    /*Pantalla de bienvenida/*/
  .loading-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgb(0, 0, 0);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
    transition: opacity 2s ease-in-out, backdrop-filter 2s ease-in-out;
    opacity: 1;
    pointer-events: none;

}
.loading-text {
    font-size: 24px;
    color: #030303;
}



.demo {
    width: 100px;
    height: 102px;
    border-radius: 100%;
    position: absolute;
    top: 45%;
    left: calc(50% - 50px);
  }
  
  .circle {
    width: 100%;
    height: 100%;
    position: absolute;
  }
  .circle .inner {
    width: 100%;
    height: 100%;
    border-radius: 100%;
    border: 5px solid rgba(230, 230, 230, 0.7);
    border-right: none;
    border-top: none;
    backgroudn-clip: padding;
    box-shadow: inset 0px 0px 10px #0a85f03b;
  }
  
  @-webkit-keyframes spin {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(360deg);
    }
  }
  
  @keyframes spin {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(360deg);
    }
  }
  .circle:nth-of-type(0) {
    transform: rotate(0deg);
  }
  .circle:nth-of-type(0) .inner {
    -webkit-animation: spin 2s infinite linear;
            animation: spin 2s infinite linear;
  }
  
  .circle:nth-of-type(1) {
    transform: rotate(70deg);
  }
  .circle:nth-of-type(1) .inner {
    -webkit-animation: spin 2s infinite linear;
            animation: spin 2s infinite linear;
  }
  
  .circle:nth-of-type(2) {
    transform: rotate(140deg);
  }
  .circle:nth-of-type(2) .inner {
    -webkit-animation: spin 2s infinite linear;
            animation: spin 2s infinite linear;
  }
  
  .demo {
    -webkit-animation: spin 5s infinite linear;
            animation: spin 5s infinite linear;
  }

      /*Pantalla de bienvenida/*/


/*button blue Guardar/*/


/*button blue Guardar/*/






  


